# ylh

./: .mymetadata  .project  pom.xml
src/main/java/controller/: TbUserInfoController.java
src/main/java/mapper/: TbDepartmentMapper.java  TbUserinfoMapper.java
src/main/java/pojo/: TbDepartment.java  TbUserinfo.java
src/main/java/service/: TbDepartmentService.java  TbUserInfoService.java
src/main/java/service/impl/: TbDepartmentServiceImpl.java  TbUserInfoServiceImpl.java
src/main/webapp/: index.jsp  login.jsp  updateUserInfo.jsp  zhuce.jsp
src/main/webapp/WEB-INF/: web.xml
